
T2658 000:317 SEGGER J-Link V5.02k Log File (0001ms, 0267ms total)
T2658 000:317 DLL Compiled: Nov 13 2015 18:22:26 (0001ms, 0267ms total)
T2658 000:317 Logging started @ 2019-03-08 19:08 (0001ms, 0267ms total)
T2658 000:318 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T2658 000:318 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59400009
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0265ms, 0532ms total)
T2658 000:583 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T2658 000:583 JLINK_ExecCommand("ProjectFile = "D:\工作目录\项目目录1\320-Boot定制资料\SWM320_APP\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0532ms total)
T2658 000:583 JLINK_ExecCommand("Device = Cortex-M4", ...)Device "CORTEX-M4" selected.  returns 0x00 (0001ms, 0533ms total)
T2658 000:584 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T2658 000:584 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0534ms total)
T2658 000:585 JLINK_SetSpeed(5000) (0000ms, 0534ms total)
T2658 000:585 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0534ms total)
T2658 000:585 JLINK_GetDLLVersion()  returns 50211 (0000ms, 0534ms total)
T2658 000:585 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T2658 000:586 JLINK_GetDLLVersion()  returns 50211 (0000ms, 0534ms total)
T2658 000:586 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T2658 000:586 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T2658 000:587 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0534ms total)
T2658 000:587 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0015ms, 0549ms total)
T2658 000:602 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0549ms total)
T2658 000:602 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0550ms total)
T2658 000:603 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0550ms total)
T2658 000:603 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0550ms total)
T2658 000:603 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0551ms total)
T2658 000:604 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 00 00 00 00  returns 0x01 (0000ms, 0551ms total)
T2658 000:604 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 00 00 00 00  returns 0x01 (0000ms, 0551ms total)
T2658 000:604 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0551ms total)
T2658 000:604 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0567ms total)
T2658 000:620 JLINK_ReadReg(R15 (PC))  returns 0x00000EB8 (0000ms, 0567ms total)
T2658 000:620 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0567ms total)
T2658 000:620 JLINK_Halt()  returns 0x00 (0000ms, 0567ms total)
T2658 000:620 JLINK_IsHalted()  returns TRUE (0000ms, 0567ms total)
T2658 000:620 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0568ms total)
T2658 000:621 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0568ms total)
T2658 000:621 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0568ms total)
T2658 000:622 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0568ms total)
T2658 000:622 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0568ms total)
T2658 000:622 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0568ms total)
T2658 000:622 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0568ms total)
T2658 000:622 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0568ms total)
T2658 000:622 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0569ms total)
T2658 000:623 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0569ms total)
T2658 000:623 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0570ms total)
T2658 000:624 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0570ms total)
T2658 000:624 JLINK_ReadReg(R15 (PC))  returns 0x00000EB8 (0000ms, 0570ms total)
T2658 000:624 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0570ms total)
T2658 000:692 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0570ms total)
T2658 000:692 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0585ms total)
T2658 000:707 JLINK_ReadReg(R15 (PC))  returns 0x00000EB8 (0000ms, 0585ms total)
T2658 000:707 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0585ms total)
T2658 000:708 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C 00 00 00  returns 0x01 (0000ms, 0585ms total)
T2658 000:708 JLINK_ReadMem (0x00000EB8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000EB8) - Data: 25 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0586ms total)
T2658 001:075 JLINK_ReadMem (0x00000000, 0x0082 Bytes, ...) -- CPU_ReadMem(130 bytes @ 0x00000000) - Data: 08 04 00 20 B9 0E 00 00 BD 0E 00 00 BF 0E 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T2658 001:374 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 5A 62 02  returns 0x00 (0000ms, 0587ms total)
T2658 001:413 JLINK_ReadMem (0x200003A8, 0x00A0 Bytes, ...) -- CPU_ReadMem(160 bytes @ 0x200003A8) - Data: EA FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T0620 001:423 JLINK_SetBPEx(Addr = 0x000001C4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0588ms total)
T0620 001:423 JLINK_SetBPEx(Addr = 0x00000160, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0588ms total)
T0620 001:423 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0591ms total)
T0620 001:528 JLINK_IsHalted()  returns TRUE (0002ms, 0593ms total)
T0620 001:530 JLINK_Halt()  returns 0x00 (0000ms, 0591ms total)
T0620 001:530 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T0620 001:530 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T0620 001:530 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T0620 001:530 JLINK_ReadReg(R15 (PC))  returns 0x000001C4 (0000ms, 0591ms total)
T0620 001:530 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0591ms total)
T0620 001:530 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0591ms total)
T0620 001:530 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0591ms total)
T0620 001:530 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0591ms total)
T0620 001:530 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0591ms total)
T0620 001:530 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0592ms total)
T0620 001:531 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0592ms total)
T0620 001:531 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0592ms total)
T0620 001:531 JLINK_ReadReg(R0)  returns 0x000001C5 (0000ms, 0592ms total)
T0620 001:531 JLINK_ReadReg(R1)  returns 0x20000408 (0000ms, 0592ms total)
T0620 001:531 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0592ms total)
T0620 001:531 JLINK_ReadReg(R3)  returns 0x00000F99 (0001ms, 0593ms total)
T0620 001:532 JLINK_ReadReg(R4)  returns 0x00000FE8 (0000ms, 0593ms total)
T0620 001:532 JLINK_ReadReg(R5)  returns 0x00000FE8 (0000ms, 0593ms total)
T0620 001:532 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0593ms total)
T0620 001:532 JLINK_ReadReg(R7)  returns 0x40000008 (0000ms, 0593ms total)
T0620 001:532 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0593ms total)
T0620 001:532 JLINK_ReadReg(R9)  returns 0x4001E004 (0000ms, 0593ms total)
T0620 001:532 JLINK_ReadReg(R10)  returns 0x000003EC (0000ms, 0593ms total)
T0620 001:532 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0593ms total)
T0620 001:532 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0593ms total)
T0620 001:532 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0593ms total)
T0620 001:532 JLINK_ReadReg(R14)  returns 0x00000F71 (0000ms, 0593ms total)
T0620 001:532 JLINK_ReadReg(R15 (PC))  returns 0x000001C4 (0000ms, 0593ms total)
T0620 001:532 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0593ms total)
T0620 001:532 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0593ms total)
T0620 001:532 JLINK_ReadReg(PSP)  returns 0x20004000 (0000ms, 0593ms total)
T0620 001:532 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0593ms total)
T2658 001:532 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: 08 04 00 20  returns 0x00 (0000ms, 0593ms total)
T2658 001:533 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 06 00 00  returns 0x01 (0000ms, 0593ms total)
T2658 001:533 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 2D 31 01  returns 0x00 (0000ms, 0593ms total)
T2658 001:534 JLINK_ReadMem (0x200003A8, 0x00A0 Bytes, ...) -- CPU_ReadMem(160 bytes @ 0x200003A8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T2658 001:536 JLINK_ReadMem (0x000001C2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000001C0) -- Updating DA cache (64 bytes @ 0x000001C0) -- Read from DA cache (2 bytes @ 0x000001C2) - Data: 1F BD  returns 0x00 (0001ms, 0595ms total)
T2658 001:537 JLINK_ReadMem (0x000001C4, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x000001C4) - Data: 08 B5 00 F0 54 FE FF F7 D5 FF 00 24 1E 4D 01 23 ...  returns 0x00 (0000ms, 0595ms total)
T2658 002:621 JLINK_ReadMem (0xE000ED00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x00 (0001ms, 0596ms total)
T2658 002:622 JLINK_ReadMem (0xE000ED04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED04) - Data: 00 00 00 00  returns 0x00 (0000ms, 0596ms total)
T2658 002:622 JLINK_ReadMem (0xE000ED08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED08) - Data: 00 00 00 00  returns 0x00 (0001ms, 0597ms total)
T2658 002:623 JLINK_ReadMem (0xE000ED0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) - Data: 00 00 05 FA  returns 0x00 (0000ms, 0597ms total)
T2658 002:623 JLINK_ReadMem (0xE000ED10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED10) - Data: 00 00 00 00  returns 0x00 (0002ms, 0599ms total)
T2658 002:625 JLINK_ReadMem (0xE000ED14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED14) - Data: 00 02 00 00  returns 0x00 (0000ms, 0599ms total)
T2658 002:625 JLINK_ReadMem (0xE000ED18, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0xE000ED18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0600ms total)
T2658 002:626 JLINK_ReadMem (0xE000ED24, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED24) - Data: 00 00 00 00  returns 0x00 (0000ms, 0600ms total)
T2658 002:626 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0600ms total)
T2658 002:626 JLINK_ReadMem (0xE000ED2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED2C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0600ms total)
T2658 002:626 JLINK_ReadMem (0xE000ED30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x00 (0001ms, 0601ms total)
T2658 002:627 JLINK_ReadMem (0xE000ED34, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED34) - Data: F8 ED 00 E0  returns 0x00 (0000ms, 0601ms total)
T2658 002:627 JLINK_ReadMem (0xE000ED38, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED38) - Data: F8 ED 00 E0  returns 0x00 (0000ms, 0601ms total)
T2658 002:627 JLINK_ReadMem (0xE000ED3C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED3C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0602ms total)
T2658 002:628 JLINK_ReadMem (0xE000ED48, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED48) - Data: 00 00 10 00  returns 0x00 (0000ms, 0602ms total)
T2658 002:628 JLINK_ReadMem (0xE000ED4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED4C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0603ms total)
T2658 002:629 JLINK_ReadMem (0xE000ED88, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED88) - Data: 00 00 00 00  returns 0x00 (0000ms, 0603ms total)
T2658 006:161 JLINK_ReadMem (0xE000ED0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) - Data: 00 00 05 FA  returns 0x00 (0001ms, 0604ms total)
T0620 007:798 JLINK_SetBPEx(Addr = 0x00000160, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0604ms total)
T0620 007:798 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0001ms, 0605ms total)
T0620 007:901 JLINK_IsHalted()  returns TRUE (0002ms, 0607ms total)
T0620 007:903 JLINK_Halt()  returns 0x00 (0000ms, 0605ms total)
T0620 007:903 JLINK_IsHalted()  returns TRUE (0000ms, 0605ms total)
T0620 007:903 JLINK_IsHalted()  returns TRUE (0000ms, 0605ms total)
T0620 007:903 JLINK_IsHalted()  returns TRUE (0000ms, 0605ms total)
T0620 007:903 JLINK_ReadReg(R15 (PC))  returns 0x00000160 (0000ms, 0605ms total)
T0620 007:903 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0605ms total)
T0620 007:903 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0605ms total)
T0620 007:903 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0605ms total)
T0620 007:903 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0605ms total)
T0620 007:903 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0606ms total)
T0620 007:904 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0606ms total)
T0620 007:904 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0606ms total)
T0620 007:904 JLINK_ReadReg(R0)  returns 0x00070000 (0000ms, 0606ms total)
T0620 007:904 JLINK_ReadReg(R1)  returns 0xE000ED08 (0000ms, 0606ms total)
T0620 007:904 JLINK_ReadReg(R2)  returns 0x0000005A (0000ms, 0606ms total)
T0620 007:904 JLINK_ReadReg(R3)  returns 0xFFFFFFEA (0000ms, 0606ms total)
T0620 007:904 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0606ms total)
T0620 007:904 JLINK_ReadReg(R5)  returns 0x40011000 (0000ms, 0606ms total)
T0620 007:904 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0606ms total)
T0620 007:904 JLINK_ReadReg(R7)  returns 0x40000008 (0000ms, 0606ms total)
T0620 007:904 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0606ms total)
T0620 007:904 JLINK_ReadReg(R9)  returns 0x4001E004 (0000ms, 0606ms total)
T0620 007:904 JLINK_ReadReg(R10)  returns 0x000003EC (0000ms, 0606ms total)
T0620 007:904 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0606ms total)
T0620 007:904 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0606ms total)
T0620 007:904 JLINK_ReadReg(R13 (SP))  returns 0x20000400 (0000ms, 0606ms total)
T0620 007:904 JLINK_ReadReg(R14)  returns 0x00000205 (0000ms, 0606ms total)
T0620 007:904 JLINK_ReadReg(R15 (PC))  returns 0x00000160 (0000ms, 0606ms total)
T0620 007:904 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0606ms total)
T0620 007:904 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 0606ms total)
T0620 007:904 JLINK_ReadReg(PSP)  returns 0x20004000 (0000ms, 0606ms total)
T0620 007:904 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0606ms total)
T2658 007:904 JLINK_ReadMem (0x20000404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000404) - Data: 71 0F 00 00  returns 0x00 (0001ms, 0607ms total)
T2658 007:905 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 1F 00 00  returns 0x01 (0000ms, 0607ms total)
T2658 007:905 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 5A 62 02  returns 0x00 (0001ms, 0608ms total)
T2658 007:906 JLINK_ReadMem (0xE000ED00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x00 (0001ms, 0609ms total)
T2658 007:907 JLINK_ReadMem (0xE000ED04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED04) - Data: 00 00 40 00  returns 0x00 (0000ms, 0609ms total)
T2658 007:907 JLINK_ReadMem (0xE000ED08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED08) - Data: 00 00 07 00  returns 0x00 (0000ms, 0609ms total)
T2658 007:907 JLINK_ReadMem (0xE000ED0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) - Data: 00 00 05 FA  returns 0x00 (0001ms, 0610ms total)
T2658 007:908 JLINK_ReadMem (0xE000ED10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED10) - Data: 00 00 00 00  returns 0x00 (0000ms, 0610ms total)
T2658 007:908 JLINK_ReadMem (0xE000ED14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED14) - Data: 00 02 00 00  returns 0x00 (0000ms, 0610ms total)
T2658 007:908 JLINK_ReadMem (0xE000ED18, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0xE000ED18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0611ms total)
T2658 007:909 JLINK_ReadMem (0xE000ED24, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED24) - Data: 00 00 00 00  returns 0x00 (0000ms, 0611ms total)
T2658 007:909 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0611ms total)
T2658 007:909 JLINK_ReadMem (0xE000ED2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED2C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0611ms total)
T2658 007:909 JLINK_ReadMem (0xE000ED30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x00 (0001ms, 0612ms total)
T2658 007:910 JLINK_ReadMem (0xE000ED34, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED34) - Data: F8 ED 00 E0  returns 0x00 (0000ms, 0612ms total)
T2658 007:910 JLINK_ReadMem (0xE000ED38, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED38) - Data: F8 ED 00 E0  returns 0x00 (0000ms, 0612ms total)
T2658 007:910 JLINK_ReadMem (0xE000ED3C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED3C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0612ms total)
T2658 007:910 JLINK_ReadMem (0xE000ED48, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED48) - Data: 00 00 10 00  returns 0x00 (0000ms, 0612ms total)
T2658 007:910 JLINK_ReadMem (0xE000ED4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED4C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0613ms total)
T2658 007:911 JLINK_ReadMem (0xE000ED88, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED88) - Data: 00 00 00 00  returns 0x00 (0000ms, 0613ms total)
T2658 007:911 JLINK_ReadMem (0x200003A8, 0x00A0 Bytes, ...) -- CPU_ReadMem(160 bytes @ 0x200003A8) - Data: EA FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T2658 007:913 JLINK_ReadMem (0x0000015C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000140) -- Updating DA cache (128 bytes @ 0x00000140) -- Read from DA cache (60 bytes @ 0x0000015C) - Data: 38 49 08 60 BF F3 4F 8F 08 1D 01 68 36 4A 01 F4 ...  returns 0x00 (0001ms, 0615ms total)
T0620 013:654 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00000160) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0003ms, 0618ms total)
T0620 013:657 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0618ms total)
T0620 013:657 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0618ms total)
T0620 013:657 JLINK_SetBPEx(Addr = 0x00000178, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0618ms total)
T0620 013:657 JLINK_SetBPEx(Addr = 0x00000160, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0618ms total)
T0620 013:657 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0620ms total)
T0620 013:760 JLINK_IsHalted()  returns TRUE (0002ms, 0622ms total)
T0620 013:762 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T0620 013:762 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T0620 013:762 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T0620 013:762 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T0620 013:762 JLINK_ReadReg(R15 (PC))  returns 0x00000178 (0000ms, 0620ms total)
T0620 013:762 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0620ms total)
T0620 013:762 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0620ms total)
T0620 013:762 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0620ms total)
T0620 013:762 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0621ms total)
T0620 013:763 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0621ms total)
T0620 013:763 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0621ms total)
T0620 013:763 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0622ms total)
T0620 013:764 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0623ms total)
T0620 013:765 JLINK_ReadReg(R0)  returns 0x20000000 (0000ms, 0623ms total)
T0620 013:765 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0623ms total)
T0620 013:765 JLINK_ReadReg(R2)  returns 0x02625A00 (0000ms, 0623ms total)
T0620 013:765 JLINK_ReadReg(R3)  returns 0x80000000 (0000ms, 0623ms total)
T0620 013:765 JLINK_ReadReg(R4)  returns 0x00000FE8 (0000ms, 0623ms total)
T0620 013:765 JLINK_ReadReg(R5)  returns 0x00000FE8 (0000ms, 0623ms total)
T0620 013:765 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0623ms total)
T0620 013:765 JLINK_ReadReg(R7)  returns 0x40000008 (0000ms, 0623ms total)
T0620 013:765 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0623ms total)
T0620 013:765 JLINK_ReadReg(R9)  returns 0x4001E004 (0000ms, 0623ms total)
T0620 013:765 JLINK_ReadReg(R10)  returns 0x000003EC (0000ms, 0623ms total)
T0620 013:765 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0623ms total)
T0620 013:765 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0623ms total)
T0620 013:765 JLINK_ReadReg(R13 (SP))  returns 0x20000400 (0000ms, 0623ms total)
T0620 013:765 JLINK_ReadReg(R14)  returns 0x000001CF (0000ms, 0623ms total)
T0620 013:765 JLINK_ReadReg(R15 (PC))  returns 0x00000178 (0000ms, 0623ms total)
T0620 013:765 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0623ms total)
T0620 013:765 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 0623ms total)
T0620 013:765 JLINK_ReadReg(PSP)  returns 0x20004000 (0000ms, 0623ms total)
T0620 013:765 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0623ms total)
T2658 013:765 JLINK_ReadMem (0x20000404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000404) - Data: 71 0F 00 00  returns 0x00 (0001ms, 0624ms total)
T2658 013:768 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: 08 04 00 20  returns 0x00 (0001ms, 0625ms total)
T2658 013:769 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E 3A 00 00  returns 0x01 (0001ms, 0626ms total)
T2658 013:770 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 5A 62 02  returns 0x00 (0000ms, 0626ms total)
T2658 013:772 JLINK_ReadMem (0xE000ED00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x00 (0001ms, 0627ms total)
T2658 013:773 JLINK_ReadMem (0xE000ED04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED04) - Data: 00 00 40 00  returns 0x00 (0000ms, 0627ms total)
T2658 013:773 JLINK_ReadMem (0xE000ED08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED08) - Data: 00 00 00 00  returns 0x00 (0001ms, 0628ms total)
T2658 013:774 JLINK_ReadMem (0xE000ED0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) - Data: 00 00 05 FA  returns 0x00 (0001ms, 0629ms total)
T2658 013:775 JLINK_ReadMem (0xE000ED10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED10) - Data: 00 00 00 00  returns 0x00 (0000ms, 0629ms total)
T2658 013:775 JLINK_ReadMem (0xE000ED14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED14) - Data: 00 02 00 00  returns 0x00 (0001ms, 0630ms total)
T2658 013:776 JLINK_ReadMem (0xE000ED18, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0xE000ED18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0630ms total)
T2658 013:776 JLINK_ReadMem (0xE000ED24, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED24) - Data: 00 00 00 00  returns 0x00 (0001ms, 0631ms total)
T2658 013:777 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0631ms total)
T2658 013:777 JLINK_ReadMem (0xE000ED2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED2C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0631ms total)
T2658 013:777 JLINK_ReadMem (0xE000ED30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x00 (0001ms, 0632ms total)
T2658 013:778 JLINK_ReadMem (0xE000ED34, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED34) - Data: F8 ED 00 E0  returns 0x00 (0000ms, 0632ms total)
T2658 013:778 JLINK_ReadMem (0xE000ED38, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED38) - Data: F8 ED 00 E0  returns 0x00 (0001ms, 0633ms total)
T2658 013:779 JLINK_ReadMem (0xE000ED3C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED3C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0633ms total)
T2658 013:779 JLINK_ReadMem (0xE000ED48, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED48) - Data: 00 00 10 00  returns 0x00 (0001ms, 0634ms total)
T2658 013:780 JLINK_ReadMem (0xE000ED4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED4C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0634ms total)
T2658 013:780 JLINK_ReadMem (0xE000ED88, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED88) - Data: 00 00 00 00  returns 0x00 (0000ms, 0634ms total)
T2658 013:780 JLINK_ReadMem (0x200003A8, 0x00A0 Bytes, ...) -- CPU_ReadMem(160 bytes @ 0x200003A8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T2658 013:787 JLINK_ReadMem (0x00000176, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000140) -- Updating DA cache (64 bytes @ 0x00000140) -- Read from DA cache (2 bytes @ 0x00000176) - Data: FE E7  returns 0x00 (0000ms, 0635ms total)
T2658 013:787 JLINK_ReadMem (0x00000178, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000180) -- Updating DA cache (64 bytes @ 0x00000180) -- Read from DA cache (60 bytes @ 0x00000178) - Data: 1F B5 01 23 64 22 02 21 00 20 00 F0 6D F8 00 23 ...  returns 0x00 (0001ms, 0636ms total)
T2658 021:116 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0638ms total)
T2658 021:116  (0002ms, 0638ms total)
T2658 021:116 Closed (0002ms, 0638ms total)
