
T2B68 000:303 SEGGER J-Link V5.02k Log File (0000ms, 0266ms total)
T2B68 000:303 DLL Compiled: Nov 13 2015 18:22:26 (0000ms, 0266ms total)
T2B68 000:303 Logging started @ 2019-03-08 18:29 (0000ms, 0266ms total)
T2B68 000:303 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T2B68 000:303 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59400009
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0265ms, 0531ms total)
T2B68 000:568 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T2B68 000:568 JLINK_ExecCommand("ProjectFile = "D:\工作目录\项目目录1\320-Boot定制资料\SWM320_UserBoot\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0532ms total)
T2B68 000:586 JLINK_ExecCommand("Device = Cortex-M4", ...)Device "CORTEX-M4" selected.  returns 0x00 (0013ms, 0545ms total)
T2B68 000:599 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T2B68 000:599 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0546ms total)
T2B68 000:600 JLINK_SetSpeed(5000) (0000ms, 0546ms total)
T2B68 000:600 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0546ms total)
T2B68 000:600 JLINK_GetDLLVersion()  returns 50211 (0000ms, 0546ms total)
T2B68 000:600 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T2B68 000:615 JLINK_GetDLLVersion()  returns 50211 (0000ms, 0546ms total)
T2B68 000:615 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T2B68 000:619 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T2B68 000:624 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0546ms total)
T2B68 000:632 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0031ms, 0577ms total)
T2B68 000:663 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0577ms total)
T2B68 000:664 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0578ms total)
T2B68 000:665 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0578ms total)
T2B68 000:665 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0578ms total)
T2B68 000:665 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0579ms total)
T2B68 000:666 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 00 00 00 00  returns 0x01 (0000ms, 0579ms total)
T2B68 000:666 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 00 00 00 00  returns 0x01 (0000ms, 0579ms total)
T2B68 000:666 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0579ms total)
T2B68 000:666 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0594ms total)
T2B68 000:681 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T2B68 000:681 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T2B68 000:681 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0594ms total)
T2B68 000:681 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0595ms total)
T2B68 000:682 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0595ms total)
T2B68 000:688 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0595ms total)
T2B68 000:692 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0595ms total)
T2B68 000:692 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0595ms total)
T2B68 000:692 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0595ms total)
T2B68 000:696 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0595ms total)
T2B68 000:700 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0595ms total)
T2B68 000:700 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0595ms total)
T2B68 000:700 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0596ms total)
T2B68 000:701 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0596ms total)
T2B68 000:701 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T2B68 000:701 JLINK_IsHalted()  returns TRUE (0001ms, 0597ms total)
T2B68 000:703 JLINK_WriteMem(0x20000000, 0x0108 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(264 bytes @ 0x20000000)  returns 0x108 (0002ms, 0598ms total)
T2B68 000:705 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2B68 000:705 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0598ms total)
T2B68 000:705 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T2B68 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2B68 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2B68 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2B68 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2B68 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2B68 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2B68 000:705 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0598ms total)
T2B68 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2B68 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2B68 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2B68 000:705 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0598ms total)
T2B68 000:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T2B68 000:705 JLINK_WriteReg(R15 (PC), 0x20000040)  returns 0x00 (0000ms, 0598ms total)
T2B68 000:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T2B68 000:705 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0598ms total)
T2B68 000:705 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0598ms total)
T2B68 000:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2B68 000:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0600ms total)
T2B68 000:707 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0603ms total)
T2B68 000:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0605ms total)
T2B68 000:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T2B68 000:712 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0603ms total)
T2B68 000:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T2B68 000:712 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2B68 000:712 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0603ms total)
T2B68 000:712 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T2B68 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2B68 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2B68 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2B68 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2B68 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2B68 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2B68 000:712 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0603ms total)
T2B68 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2B68 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2B68 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2B68 000:712 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0603ms total)
T2B68 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0604ms total)
T2B68 000:713 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0604ms total)
T2B68 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T2B68 000:713 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0604ms total)
T2B68 000:713 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0604ms total)
T2B68 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2B68 000:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0604ms total)
T2B68 000:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0605ms total)
T2B68 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0607ms total)
T2B68 000:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T2B68 000:716 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0605ms total)
T2B68 000:716 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0605ms total)
T2B68 000:716 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2B68 000:716 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0605ms total)
T2B68 000:716 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T2B68 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2B68 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2B68 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2B68 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2B68 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2B68 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2B68 000:716 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0605ms total)
T2B68 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2B68 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2B68 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2B68 000:716 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0605ms total)
T2B68 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T2B68 000:716 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0605ms total)
T2B68 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T2B68 000:716 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0605ms total)
T2B68 000:716 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0605ms total)
T2B68 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2B68 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0605ms total)
T2B68 000:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0606ms total)
T2B68 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T2B68 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0608ms total)
T2B68 000:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T2B68 000:759 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0606ms total)
T2B68 000:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T2B68 000:760 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0606ms total)
T2B68 000:760 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0606ms total)
T2B68 000:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T2B68 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2B68 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2B68 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2B68 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2B68 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2B68 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2B68 000:760 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0606ms total)
T2B68 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2B68 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2B68 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2B68 000:760 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0606ms total)
T2B68 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T2B68 000:760 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0606ms total)
T2B68 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T2B68 000:760 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0606ms total)
T2B68 000:760 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0606ms total)
T2B68 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2B68 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0606ms total)
T2B68 000:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0607ms total)
T2B68 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0609ms total)
T2B68 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T2B68 000:763 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0607ms total)
T2B68 000:763 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0607ms total)
T2B68 000:763 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0607ms total)
T2B68 000:763 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0607ms total)
T2B68 000:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T2B68 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2B68 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2B68 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2B68 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2B68 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2B68 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2B68 000:763 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0607ms total)
T2B68 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2B68 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2B68 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2B68 000:763 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0607ms total)
T2B68 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T2B68 000:763 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0607ms total)
T2B68 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T2B68 000:763 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0607ms total)
T2B68 000:763 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0607ms total)
T2B68 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2B68 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0608ms total)
T2B68 000:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0609ms total)
T2B68 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2B68 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2B68 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2B68 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2B68 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2B68 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2B68 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2B68 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2B68 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0611ms total)
T2B68 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T2B68 000:786 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0609ms total)
T2B68 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T2B68 000:786 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T2B68 000:786 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0609ms total)
T2B68 000:786 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T2B68 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2B68 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2B68 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2B68 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2B68 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2B68 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2B68 000:786 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0609ms total)
T2B68 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2B68 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2B68 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2B68 000:786 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0609ms total)
T2B68 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T2B68 000:786 JLINK_WriteReg(R15 (PC), 0x20000044)  returns 0x00 (0000ms, 0609ms total)
T2B68 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T2B68 000:786 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0609ms total)
T2B68 000:786 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0609ms total)
T2B68 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2B68 000:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0609ms total)
T2B68 000:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0610ms total)
T2B68 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0613ms total)
T2B68 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T2B68 000:790 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0610ms total)
T2B68 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T2B68 000:856 JLINK_WriteMem(0x20000000, 0x0108 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(264 bytes @ 0x20000000)  returns 0x108 (0002ms, 0612ms total)
T2B68 000:858 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2B68 000:858 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0612ms total)
T2B68 000:858 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0612ms total)
T2B68 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2B68 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2B68 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2B68 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2B68 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2B68 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2B68 000:858 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0612ms total)
T2B68 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2B68 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2B68 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2B68 000:858 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0613ms total)
T2B68 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T2B68 000:859 JLINK_WriteReg(R15 (PC), 0x20000040)  returns 0x00 (0000ms, 0613ms total)
T2B68 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T2B68 000:859 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0613ms total)
T2B68 000:859 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0613ms total)
T2B68 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2B68 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0615ms total)
T2B68 000:861 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0617ms total)
T2B68 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0619ms total)
T2B68 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T2B68 000:865 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0617ms total)
T2B68 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T2B68 000:866 JLINK_WriteMem(0x20000108, 0x0EF8 Bytes, ...) - Data: 08 04 00 20 51 12 00 00 55 12 00 00 57 12 00 00 ... -- CPU_WriteMem(3832 bytes @ 0x20000108)  returns 0xEF8 (0013ms, 0630ms total)
T2B68 000:879 JLINK_WriteMem(0x20001000, 0x0108 Bytes, ...) - Data: 81 60 70 47 64 49 80 68 09 68 09 09 C0 F3 0D 00 ... -- CPU_WriteMem(264 bytes @ 0x20001000)  returns 0x108 (0001ms, 0631ms total)
T2B68 000:880 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T2B68 000:881 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0632ms total)
T2B68 000:881 JLINK_WriteReg(R2, 0x20000108)  returns 0x00 (0000ms, 0632ms total)
T2B68 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2B68 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2B68 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2B68 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2B68 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2B68 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2B68 000:881 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0632ms total)
T2B68 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2B68 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2B68 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2B68 000:881 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0632ms total)
T2B68 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T2B68 000:881 JLINK_WriteReg(R15 (PC), 0x20000080)  returns 0x00 (0000ms, 0632ms total)
T2B68 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T2B68 000:881 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0632ms total)
T2B68 000:881 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0632ms total)
T2B68 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2B68 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0632ms total)
T2B68 000:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0634ms total)
T2B68 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2B68 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0636ms total)
T2B68 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T2B68 000:919 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0634ms total)
T2B68 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T2B68 000:923 JLINK_WriteMem(0x20000108, 0x0EF8 Bytes, ...) - Data: C0 F3 80 50 70 47 41 68 41 F0 04 01 41 60 70 47 ... -- CPU_WriteMem(3832 bytes @ 0x20000108)  returns 0xEF8 (0013ms, 0647ms total)
T2B68 000:936 JLINK_WriteMem(0x20001000, 0x0108 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(264 bytes @ 0x20001000)  returns 0x108 (0001ms, 0648ms total)
T2B68 000:937 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0648ms total)
T2B68 000:937 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 0648ms total)
T2B68 000:937 JLINK_WriteReg(R2, 0x20000108)  returns 0x00 (0000ms, 0648ms total)
T2B68 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2B68 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2B68 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2B68 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T2B68 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2B68 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2B68 000:938 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0649ms total)
T2B68 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2B68 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2B68 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2B68 000:938 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0649ms total)
T2B68 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T2B68 000:938 JLINK_WriteReg(R15 (PC), 0x20000080)  returns 0x00 (0000ms, 0649ms total)
T2B68 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T2B68 000:938 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0649ms total)
T2B68 000:938 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0649ms total)
T2B68 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2B68 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0649ms total)
T2B68 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0650ms total)
T2B68 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2B68 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0652ms total)
T2B68 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T2B68 000:951 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0650ms total)
T2B68 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T2B68 000:951 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0650ms total)
T2B68 000:951 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 0650ms total)
T2B68 000:951 JLINK_WriteReg(R2, 0x20000108)  returns 0x00 (0000ms, 0650ms total)
T2B68 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2B68 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T2B68 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2B68 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2B68 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2B68 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2B68 000:952 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0651ms total)
T2B68 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2B68 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2B68 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2B68 000:952 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0651ms total)
T2B68 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T2B68 000:952 JLINK_WriteReg(R15 (PC), 0x20000044)  returns 0x00 (0000ms, 0651ms total)
T2B68 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T2B68 000:952 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0651ms total)
T2B68 000:952 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0651ms total)
T2B68 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2B68 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0651ms total)
T2B68 000:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0653ms total)
T2B68 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0655ms total)
T2B68 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T2B68 000:956 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0653ms total)
T2B68 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T2B68 001:021 JLINK_WriteMem(0x20000000, 0x0108 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(264 bytes @ 0x20000000)  returns 0x108 (0002ms, 0655ms total)
T2B68 001:023 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2B68 001:023 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0655ms total)
T2B68 001:023 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0655ms total)
T2B68 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2B68 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2B68 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2B68 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2B68 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2B68 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2B68 001:023 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0655ms total)
T2B68 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2B68 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2B68 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2B68 001:023 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0655ms total)
T2B68 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T2B68 001:023 JLINK_WriteReg(R15 (PC), 0x20000040)  returns 0x00 (0000ms, 0655ms total)
T2B68 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T2B68 001:024 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0656ms total)
T2B68 001:024 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0656ms total)
T2B68 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2B68 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0658ms total)
T2B68 001:026 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0659ms total)
T2B68 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T2B68 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T2B68 001:030 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0659ms total)
T2B68 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T2B68 001:030 JLINK_WriteMem(0x20000108, 0x0EF8 Bytes, ...) - Data: 08 04 00 20 51 12 00 00 55 12 00 00 57 12 00 00 ... -- CPU_WriteMem(3832 bytes @ 0x20000108)  returns 0xEF8 (0013ms, 0672ms total)
T2B68 001:043 JLINK_WriteMem(0x20001000, 0x0108 Bytes, ...) - Data: 81 60 70 47 64 49 80 68 09 68 09 09 C0 F3 0D 00 ... -- CPU_WriteMem(264 bytes @ 0x20001000)  returns 0x108 (0002ms, 0674ms total)
T2B68 001:045 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2B68 001:045 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0674ms total)
T2B68 001:045 JLINK_WriteReg(R2, 0x20000108)  returns 0x00 (0000ms, 0674ms total)
T2B68 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2B68 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2B68 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2B68 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2B68 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2B68 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2B68 001:045 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0674ms total)
T2B68 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2B68 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2B68 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2B68 001:045 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0674ms total)
T2B68 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T2B68 001:045 JLINK_WriteReg(R15 (PC), 0x200000E0)  returns 0x00 (0000ms, 0674ms total)
T2B68 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T2B68 001:045 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0674ms total)
T2B68 001:045 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0674ms total)
T2B68 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2B68 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0674ms total)
T2B68 001:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0676ms total)
T2B68 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2B68 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0678ms total)
T2B68 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T2B68 001:085 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0676ms total)
T2B68 001:085 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0676ms total)
T2B68 001:085 JLINK_WriteMem(0x20000108, 0x0EF8 Bytes, ...) - Data: C0 F3 80 50 70 47 41 68 41 F0 04 01 41 60 70 47 ... -- CPU_WriteMem(3832 bytes @ 0x20000108)  returns 0xEF8 (0013ms, 0689ms total)
T2B68 001:098 JLINK_WriteMem(0x20001000, 0x0108 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(264 bytes @ 0x20001000)  returns 0x108 (0002ms, 0691ms total)
T2B68 001:100 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0691ms total)
T2B68 001:100 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 0691ms total)
T2B68 001:100 JLINK_WriteReg(R2, 0x20000108)  returns 0x00 (0000ms, 0691ms total)
T2B68 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2B68 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2B68 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2B68 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2B68 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2B68 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2B68 001:100 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0691ms total)
T2B68 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2B68 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2B68 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2B68 001:100 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0691ms total)
T2B68 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T2B68 001:100 JLINK_WriteReg(R15 (PC), 0x200000E0)  returns 0x00 (0000ms, 0691ms total)
T2B68 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T2B68 001:100 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0691ms total)
T2B68 001:100 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0691ms total)
T2B68 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2B68 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0691ms total)
T2B68 001:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0693ms total)
T2B68 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2B68 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0695ms total)
T2B68 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T2B68 001:109 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0693ms total)
T2B68 001:109 JLINK_ReadReg(R0)  returns 0x00001354 (0000ms, 0693ms total)
T2B68 001:110 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0693ms total)
T2B68 001:110 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 0693ms total)
T2B68 001:110 JLINK_WriteReg(R2, 0x20000108)  returns 0x00 (0000ms, 0693ms total)
T2B68 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2B68 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2B68 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2B68 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2B68 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2B68 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2B68 001:110 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0693ms total)
T2B68 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2B68 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2B68 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2B68 001:110 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0693ms total)
T2B68 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0694ms total)
T2B68 001:111 JLINK_WriteReg(R15 (PC), 0x20000044)  returns 0x00 (0000ms, 0694ms total)
T2B68 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T2B68 001:111 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0694ms total)
T2B68 001:111 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0694ms total)
T2B68 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2B68 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0694ms total)
T2B68 001:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0694ms total)
T2B68 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0697ms total)
T2B68 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T2B68 001:114 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0694ms total)
T2B68 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T2B68 001:171 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0694ms total)
T2B68 001:171 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0710ms total)
T2B68 001:187 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0713ms total)
T2B68 001:241 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0717ms total)
T2B68 001:241  (0004ms, 0717ms total)
T2B68 001:241 Closed (0004ms, 0717ms total)
