
T2C80 000:766 SEGGER J-Link V4.90 Log File (0000ms, 0269ms total)
T2C80 000:766 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0269ms total)
T2C80 000:766 Logging started @ 2019-09-19 16:28 (0000ms, 0269ms total)
T2C80 000:766 JLINK_SetWarnOutHandler(...) (0001ms, 0270ms total)
T2C80 000:767 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0266ms, 0536ms total)
T2C80 001:033 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T2C80 001:033 JLINK_ExecCommand("ProjectFile = "I:\git\PineconePi_ONE\Library\LCD\SimplLCD_SDRAM\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0019ms, 0555ms total)
T2C80 001:063 JLINK_ExecCommand("Device = SWM320xE", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0007ms, 0562ms total)
T2C80 001:070 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T2C80 001:070 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T2C80 001:070 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0562ms total)
T2C80 001:070 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T2C80 001:087 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0562ms total)
T2C80 001:087 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T2C80 001:091 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T2C80 001:096 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T2C80 001:110 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0564ms total)
T2C80 001:112 JLINK_SetSpeed(10000) (0000ms, 0564ms total)
T2C80 001:112 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0045ms, 0609ms total)
T2C80 001:157 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0609ms total)
T2C80 001:157 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0609ms total)
T2C80 001:162 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0610ms total)
T2C80 001:163 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0611ms total)
T2C80 001:164 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T2C80 001:165 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0613ms total)
T2C80 001:166 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T2C80 001:167 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0615ms total)
T2C80 001:168 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T2C80 001:169 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0616ms total)
T2C80 001:169 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T2C80 001:170 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0618ms total)
T2C80 001:171 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T2C80 001:172 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 00 00 00 00  returns 0x01 (0001ms, 0620ms total)
T2C80 001:173 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0620ms total)
T2C80 001:173 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0620ms total)
T2C80 001:173 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0641ms total)
T2C80 001:194 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T2C80 001:194 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T2C80 001:194 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0642ms total)
T2C80 001:195 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0642ms total)
T2C80 001:195 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0643ms total)
T2C80 001:222 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0643ms total)
T2C80 001:232 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0643ms total)
T2C80 001:232 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0643ms total)
T2C80 001:232 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0643ms total)
T2C80 001:244 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0644ms total)
T2C80 001:252 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0645ms total)
T2C80 001:253 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0646ms total)
T2C80 001:254 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0646ms total)
T2C80 001:254 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T2C80 001:255 JLINK_Halt()  returns 0x00 (0000ms, 0647ms total)
T2C80 001:255 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T2C80 001:265 JLINK_WriteMem(0x20000000, 0x0108 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(264 bytes @ 0x20000000)  returns 0x108 (0003ms, 0650ms total)
T2C80 001:268 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2C80 001:268 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0650ms total)
T2C80 001:268 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T2C80 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2C80 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2C80 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2C80 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2C80 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2C80 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2C80 001:268 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0650ms total)
T2C80 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2C80 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2C80 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2C80 001:268 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0650ms total)
T2C80 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T2C80 001:268 JLINK_WriteReg(R15 (PC), 0x20000040)  returns 0x00 (0000ms, 0650ms total)
T2C80 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T2C80 001:268 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0650ms total)
T2C80 001:268 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0650ms total)
T2C80 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2C80 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0653ms total)
T2C80 001:271 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0661ms total)
T2C80 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0664ms total)
T2C80 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T2C80 001:282 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T2C80 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T2C80 001:283 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2C80 001:283 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0661ms total)
T2C80 001:283 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T2C80 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2C80 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2C80 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2C80 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2C80 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2C80 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2C80 001:283 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0661ms total)
T2C80 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2C80 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2C80 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2C80 001:283 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0661ms total)
T2C80 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T2C80 001:283 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0661ms total)
T2C80 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T2C80 001:283 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0661ms total)
T2C80 001:283 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0661ms total)
T2C80 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2C80 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0661ms total)
T2C80 001:283 JLINK_Go() (0002ms, 0663ms total)
T2C80 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T2C80 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T2C80 001:288 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0663ms total)
T2C80 001:288 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0663ms total)
T2C80 001:288 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2C80 001:288 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0663ms total)
T2C80 001:288 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T2C80 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2C80 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2C80 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2C80 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2C80 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2C80 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2C80 001:288 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0663ms total)
T2C80 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0664ms total)
T2C80 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2C80 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2C80 001:289 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0664ms total)
T2C80 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T2C80 001:289 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0664ms total)
T2C80 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T2C80 001:289 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0664ms total)
T2C80 001:289 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0664ms total)
T2C80 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2C80 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0664ms total)
T2C80 001:289 JLINK_Go() (0001ms, 0665ms total)
T2C80 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T2C80 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T2C80 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T2C80 001:382 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0665ms total)
T2C80 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T2C80 001:383 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0665ms total)
T2C80 001:383 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0665ms total)
T2C80 001:383 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T2C80 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2C80 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2C80 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2C80 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2C80 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2C80 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2C80 001:383 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0665ms total)
T2C80 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2C80 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2C80 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2C80 001:383 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0665ms total)
T2C80 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T2C80 001:383 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0665ms total)
T2C80 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T2C80 001:383 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0665ms total)
T2C80 001:383 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0665ms total)
T2C80 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2C80 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0665ms total)
T2C80 001:383 JLINK_Go() (0002ms, 0667ms total)
T2C80 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T2C80 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T2C80 001:388 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0667ms total)
T2C80 001:388 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0667ms total)
T2C80 001:388 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0667ms total)
T2C80 001:388 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0667ms total)
T2C80 001:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T2C80 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2C80 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2C80 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2C80 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2C80 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2C80 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0668ms total)
T2C80 001:389 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0668ms total)
T2C80 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2C80 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2C80 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2C80 001:389 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0668ms total)
T2C80 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T2C80 001:389 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0668ms total)
T2C80 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T2C80 001:389 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0668ms total)
T2C80 001:389 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0668ms total)
T2C80 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2C80 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0668ms total)
T2C80 001:389 JLINK_Go() (0002ms, 0670ms total)
T2C80 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2C80 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T2C80 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T2C80 001:405 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0670ms total)
T2C80 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T2C80 001:406 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0670ms total)
T2C80 001:406 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0670ms total)
T2C80 001:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T2C80 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2C80 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2C80 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2C80 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2C80 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2C80 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2C80 001:406 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0670ms total)
T2C80 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2C80 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2C80 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2C80 001:406 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0670ms total)
T2C80 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T2C80 001:406 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0670ms total)
T2C80 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T2C80 001:406 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0670ms total)
T2C80 001:406 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0670ms total)
T2C80 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2C80 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0670ms total)
T2C80 001:406 JLINK_Go() (0002ms, 0672ms total)
T2C80 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0675ms total)
T2C80 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T2C80 001:411 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0672ms total)
T2C80 001:411 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0672ms total)
T2C80 001:411 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0672ms total)
T2C80 001:411 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0672ms total)
T2C80 001:411 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T2C80 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2C80 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2C80 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2C80 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2C80 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2C80 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2C80 001:411 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0672ms total)
T2C80 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0673ms total)
T2C80 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2C80 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2C80 001:412 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0673ms total)
T2C80 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T2C80 001:412 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0673ms total)
T2C80 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T2C80 001:412 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0673ms total)
T2C80 001:412 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0673ms total)
T2C80 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2C80 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0673ms total)
T2C80 001:412 JLINK_Go() (0001ms, 0674ms total)
T2C80 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2C80 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T2C80 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T2C80 001:422 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0674ms total)
T2C80 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T2C80 001:426 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0674ms total)
T2C80 001:426 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0674ms total)
T2C80 001:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T2C80 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2C80 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T2C80 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2C80 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2C80 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2C80 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2C80 001:427 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0675ms total)
T2C80 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2C80 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2C80 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2C80 001:427 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0675ms total)
T2C80 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T2C80 001:427 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0675ms total)
T2C80 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T2C80 001:427 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0675ms total)
T2C80 001:427 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0675ms total)
T2C80 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2C80 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0675ms total)
T2C80 001:427 JLINK_Go() (0002ms, 0677ms total)
T2C80 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T2C80 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T2C80 001:432 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0677ms total)
T2C80 001:432 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0677ms total)
T2C80 001:432 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0677ms total)
T2C80 001:432 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0677ms total)
T2C80 001:432 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T2C80 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2C80 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2C80 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2C80 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2C80 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2C80 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2C80 001:432 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0677ms total)
T2C80 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2C80 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2C80 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2C80 001:432 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0677ms total)
T2C80 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T2C80 001:432 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0677ms total)
T2C80 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T2C80 001:433 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0678ms total)
T2C80 001:433 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0678ms total)
T2C80 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2C80 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0678ms total)
T2C80 001:433 JLINK_Go() (0001ms, 0679ms total)
T2C80 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T2C80 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2C80 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T2C80 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T2C80 001:449 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0679ms total)
T2C80 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T2C80 001:450 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0679ms total)
T2C80 001:450 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0679ms total)
T2C80 001:450 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T2C80 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2C80 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2C80 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2C80 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2C80 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2C80 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2C80 001:450 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0679ms total)
T2C80 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2C80 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2C80 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2C80 001:451 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0680ms total)
T2C80 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T2C80 001:451 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0680ms total)
T2C80 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T2C80 001:451 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0680ms total)
T2C80 001:451 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0680ms total)
T2C80 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2C80 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0680ms total)
T2C80 001:451 JLINK_Go() (0001ms, 0681ms total)
T2C80 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0685ms total)
T2C80 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T2C80 001:456 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0681ms total)
T2C80 001:456 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0681ms total)
T2C80 001:456 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0681ms total)
T2C80 001:456 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0681ms total)
T2C80 001:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T2C80 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2C80 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2C80 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2C80 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2C80 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2C80 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2C80 001:456 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0681ms total)
T2C80 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2C80 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
T2C80 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2C80 001:457 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0682ms total)
T2C80 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T2C80 001:457 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0682ms total)
T2C80 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T2C80 001:457 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0682ms total)
T2C80 001:457 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0682ms total)
T2C80 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2C80 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0682ms total)
T2C80 001:457 JLINK_Go() (0001ms, 0683ms total)
T2C80 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2C80 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T2C80 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T2C80 001:467 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0683ms total)
T2C80 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T2C80 001:468 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 0683ms total)
T2C80 001:468 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0683ms total)
T2C80 001:468 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T2C80 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2C80 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2C80 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2C80 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2C80 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2C80 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2C80 001:468 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0683ms total)
T2C80 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2C80 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2C80 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2C80 001:468 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0683ms total)
T2C80 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T2C80 001:468 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0683ms total)
T2C80 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T2C80 001:468 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0683ms total)
T2C80 001:468 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0683ms total)
T2C80 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2C80 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0683ms total)
T2C80 001:468 JLINK_Go() (0002ms, 0685ms total)
T2C80 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T2C80 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T2C80 001:474 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0685ms total)
T2C80 001:474 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0685ms total)
T2C80 001:474 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 0685ms total)
T2C80 001:474 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0685ms total)
T2C80 001:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T2C80 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2C80 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2C80 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2C80 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2C80 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2C80 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2C80 001:474 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0685ms total)
T2C80 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2C80 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2C80 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2C80 001:474 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0685ms total)
T2C80 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T2C80 001:474 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0685ms total)
T2C80 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T2C80 001:474 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0685ms total)
T2C80 001:474 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0685ms total)
T2C80 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2C80 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0685ms total)
T2C80 001:474 JLINK_Go() (0001ms, 0686ms total)
T2C80 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2C80 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0688ms total)
T2C80 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T2C80 001:487 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0686ms total)
T2C80 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T2C80 001:488 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 0686ms total)
T2C80 001:488 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0686ms total)
T2C80 001:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T2C80 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2C80 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2C80 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2C80 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2C80 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2C80 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2C80 001:488 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0686ms total)
T2C80 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2C80 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2C80 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2C80 001:488 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0686ms total)
T2C80 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T2C80 001:488 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0686ms total)
T2C80 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T2C80 001:488 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0686ms total)
T2C80 001:488 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0686ms total)
T2C80 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2C80 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0686ms total)
T2C80 001:488 JLINK_Go() (0002ms, 0688ms total)
T2C80 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0691ms total)
T2C80 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T2C80 001:493 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0688ms total)
T2C80 001:493 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0688ms total)
T2C80 001:493 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 0688ms total)
T2C80 001:493 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0688ms total)
T2C80 001:493 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T2C80 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2C80 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T2C80 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2C80 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2C80 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2C80 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2C80 001:494 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0689ms total)
T2C80 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2C80 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2C80 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2C80 001:494 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0689ms total)
T2C80 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T2C80 001:494 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0689ms total)
T2C80 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T2C80 001:494 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0689ms total)
T2C80 001:494 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0689ms total)
T2C80 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2C80 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0689ms total)
T2C80 001:494 JLINK_Go() (0002ms, 0691ms total)
T2C80 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2C80 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
T2C80 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T2C80 001:505 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0691ms total)
T2C80 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T2C80 001:506 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0691ms total)
T2C80 001:506 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0691ms total)
T2C80 001:506 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T2C80 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2C80 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2C80 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2C80 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2C80 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2C80 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2C80 001:506 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0691ms total)
T2C80 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2C80 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2C80 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2C80 001:506 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0691ms total)
T2C80 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T2C80 001:506 JLINK_WriteReg(R15 (PC), 0x20000044)  returns 0x00 (0000ms, 0691ms total)
T2C80 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T2C80 001:506 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0691ms total)
T2C80 001:506 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0691ms total)
T2C80 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2C80 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0691ms total)
T2C80 001:506 JLINK_Go() (0002ms, 0693ms total)
T2C80 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T2C80 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T2C80 001:511 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0693ms total)
T2C80 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0694ms total)
T2C80 001:571 JLINK_WriteMem(0x20000000, 0x0108 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(264 bytes @ 0x20000000)  returns 0x108 (0002ms, 0696ms total)
T2C80 001:573 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2C80 001:573 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0696ms total)
T2C80 001:573 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0696ms total)
T2C80 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2C80 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2C80 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2C80 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2C80 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0697ms total)
T2C80 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2C80 001:574 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0697ms total)
T2C80 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2C80 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2C80 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2C80 001:574 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0697ms total)
T2C80 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T2C80 001:574 JLINK_WriteReg(R15 (PC), 0x20000040)  returns 0x00 (0000ms, 0697ms total)
T2C80 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T2C80 001:574 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0697ms total)
T2C80 001:574 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0697ms total)
T2C80 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2C80 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0003ms, 0700ms total)
T2C80 001:577 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0703ms total)
T2C80 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T2C80 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T2C80 001:583 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0703ms total)
T2C80 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T2C80 001:584 JLINK_WriteMem(0x20000108, 0x0EF8 Bytes, ...) - Data: 78 04 00 20 F1 3F 00 00 F5 3F 00 00 F7 3F 00 00 ... -- CPU_WriteMem(3832 bytes @ 0x20000108)  returns 0xEF8 (0023ms, 0726ms total)
T2C80 001:607 JLINK_WriteMem(0x20001000, 0x0108 Bytes, ...) - Data: F8 4F 81 46 88 46 16 46 4D 46 DF F8 DC A2 33 E0 ... -- CPU_WriteMem(264 bytes @ 0x20001000)  returns 0x108 (0002ms, 0728ms total)
T2C80 001:609 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2C80 001:609 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0728ms total)
T2C80 001:609 JLINK_WriteReg(R2, 0x20000108)  returns 0x00 (0000ms, 0728ms total)
T2C80 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2C80 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2C80 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2C80 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2C80 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2C80 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2C80 001:609 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0728ms total)
T2C80 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2C80 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2C80 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2C80 001:609 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0728ms total)
T2C80 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T2C80 001:610 JLINK_WriteReg(R15 (PC), 0x20000080)  returns 0x00 (0000ms, 0729ms total)
T2C80 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T2C80 001:610 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0729ms total)
T2C80 001:610 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0729ms total)
T2C80 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2C80 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0729ms total)
T2C80 001:610 JLINK_Go() (0001ms, 0730ms total)
T2C80 001:611 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T2C80 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0733ms total)
T2C80 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T2C80 001:632 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0730ms total)
T2C80 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T2C80 001:633 JLINK_WriteMem(0x20000108, 0x0EF8 Bytes, ...) - Data: 1C 10 30 46 FF F7 6D FF 6D 1C 2E 78 00 2E B7 D1 ... -- CPU_WriteMem(3832 bytes @ 0x20000108)  returns 0xEF8 (0023ms, 0753ms total)
T2C80 001:656 JLINK_WriteMem(0x20001000, 0x0108 Bytes, ...) - Data: 03 D0 02 7A 92 07 00 D5 81 7D 08 46 70 47 70 B5 ... -- CPU_WriteMem(264 bytes @ 0x20001000)  returns 0x108 (0002ms, 0755ms total)
T2C80 001:658 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0755ms total)
T2C80 001:658 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0756ms total)
T2C80 001:659 JLINK_WriteReg(R2, 0x20000108)  returns 0x00 (0000ms, 0756ms total)
T2C80 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2C80 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2C80 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2C80 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2C80 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2C80 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2C80 001:659 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0756ms total)
T2C80 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2C80 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2C80 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2C80 001:659 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0756ms total)
T2C80 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T2C80 001:659 JLINK_WriteReg(R15 (PC), 0x20000080)  returns 0x00 (0000ms, 0756ms total)
T2C80 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T2C80 001:659 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0756ms total)
T2C80 001:659 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0756ms total)
T2C80 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2C80 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0756ms total)
T2C80 001:659 JLINK_Go() (0002ms, 0758ms total)
T2C80 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2C80 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0761ms total)
T2C80 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T2C80 001:674 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0758ms total)
T2C80 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T2C80 001:675 JLINK_WriteMem(0x20000108, 0x0EF8 Bytes, ...) - Data: C1 07 24 D0 01 06 05 D5 01 21 A1 76 21 78 41 F0 ... -- CPU_WriteMem(3832 bytes @ 0x20000108)  returns 0xEF8 (0023ms, 0781ms total)
T2C80 001:698 JLINK_WriteMem(0x20001000, 0x0108 Bytes, ...) - Data: 41 F0 20 01 01 70 00 20 00 BD 4F F0 FF 30 00 BD ... -- CPU_WriteMem(264 bytes @ 0x20001000)  returns 0x108 (0002ms, 0783ms total)
T2C80 001:701 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0784ms total)
T2C80 001:701 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0784ms total)
T2C80 001:701 JLINK_WriteReg(R2, 0x20000108)  returns 0x00 (0000ms, 0784ms total)
T2C80 001:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2C80 001:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2C80 001:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2C80 001:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2C80 001:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2C80 001:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2C80 001:701 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0784ms total)
T2C80 001:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2C80 001:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2C80 001:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2C80 001:701 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0784ms total)
T2C80 001:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T2C80 001:701 JLINK_WriteReg(R15 (PC), 0x20000080)  returns 0x00 (0000ms, 0784ms total)
T2C80 001:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T2C80 001:701 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0784ms total)
T2C80 001:701 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0784ms total)
T2C80 001:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2C80 001:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0784ms total)
T2C80 001:701 JLINK_Go() (0002ms, 0786ms total)
T2C80 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2C80 001:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0789ms total)
T2C80 001:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T2C80 001:713 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0786ms total)
T2C80 001:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T2C80 001:714 JLINK_WriteMem(0x20000108, 0x0EF8 Bytes, ...) - Data: FF 30 3C E5 10 B5 00 24 0A 46 02 21 FE F7 EA F8 ... -- CPU_WriteMem(3832 bytes @ 0x20000108)  returns 0xEF8 (0023ms, 0809ms total)
T2C80 001:737 JLINK_WriteMem(0x20001000, 0x0108 Bytes, ...) - Data: 04 01 01 60 00 BD 35 49 01 20 08 62 00 20 4F F4 ... -- CPU_WriteMem(264 bytes @ 0x20001000)  returns 0x108 (0002ms, 0811ms total)
T2C80 001:739 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0811ms total)
T2C80 001:739 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0811ms total)
T2C80 001:739 JLINK_WriteReg(R2, 0x20000108)  returns 0x00 (0000ms, 0811ms total)
T2C80 001:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2C80 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2C80 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2C80 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2C80 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2C80 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2C80 001:739 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0811ms total)
T2C80 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2C80 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T2C80 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2C80 001:740 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0812ms total)
T2C80 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T2C80 001:740 JLINK_WriteReg(R15 (PC), 0x20000080)  returns 0x00 (0000ms, 0812ms total)
T2C80 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T2C80 001:740 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0812ms total)
T2C80 001:740 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0812ms total)
T2C80 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2C80 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0812ms total)
T2C80 001:740 JLINK_Go() (0002ms, 0814ms total)
T2C80 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T2C80 001:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0817ms total)
T2C80 001:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T2C80 001:758 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0814ms total)
T2C80 001:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T2C80 001:758 JLINK_WriteMem(0x20000108, 0x0EF8 Bytes, ...) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(3832 bytes @ 0x20000108)  returns 0xEF8 (0023ms, 0837ms total)
T2C80 001:781 JLINK_WriteMem(0x20001000, 0x0108 Bytes, ...) - Data: 60 00 60 00 60 00 60 00 60 00 00 00 00 00 00 00 ... -- CPU_WriteMem(264 bytes @ 0x20001000)  returns 0x108 (0003ms, 0840ms total)
T2C80 001:784 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0840ms total)
T2C80 001:784 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0840ms total)
T2C80 001:784 JLINK_WriteReg(R2, 0x20000108)  returns 0x00 (0000ms, 0840ms total)
T2C80 001:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2C80 001:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2C80 001:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2C80 001:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2C80 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2C80 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2C80 001:784 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0840ms total)
T2C80 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2C80 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2C80 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2C80 001:784 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0840ms total)
T2C80 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T2C80 001:784 JLINK_WriteReg(R15 (PC), 0x20000080)  returns 0x00 (0000ms, 0840ms total)
T2C80 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T2C80 001:784 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0840ms total)
T2C80 001:784 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0840ms total)
T2C80 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2C80 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0840ms total)
T2C80 001:784 JLINK_Go() (0002ms, 0842ms total)
T2C80 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2C80 001:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0845ms total)
T2C80 001:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T2C80 001:797 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0842ms total)
T2C80 001:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T2C80 001:799 JLINK_WriteMem(0x20000108, 0x0EF8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(3832 bytes @ 0x20000108)  returns 0xEF8 (0022ms, 0864ms total)
T2C80 001:821 JLINK_WriteMem(0x20001000, 0x0108 Bytes, ...) - Data: 60 00 60 00 60 00 60 00 60 00 60 00 60 00 60 00 ... -- CPU_WriteMem(264 bytes @ 0x20001000)  returns 0x108 (0003ms, 0867ms total)
T2C80 001:824 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 0867ms total)
T2C80 001:824 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0867ms total)
T2C80 001:824 JLINK_WriteReg(R2, 0x20000108)  returns 0x00 (0000ms, 0867ms total)
T2C80 001:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2C80 001:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2C80 001:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2C80 001:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2C80 001:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2C80 001:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2C80 001:824 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0867ms total)
T2C80 001:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2C80 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2C80 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2C80 001:824 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0867ms total)
T2C80 001:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T2C80 001:824 JLINK_WriteReg(R15 (PC), 0x20000080)  returns 0x00 (0000ms, 0867ms total)
T2C80 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0868ms total)
T2C80 001:825 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0868ms total)
T2C80 001:825 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0868ms total)
T2C80 001:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2C80 001:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0868ms total)
T2C80 001:825 JLINK_Go() (0001ms, 0869ms total)
T2C80 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2C80 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2C80 001:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0872ms total)
T2C80 001:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T2C80 001:840 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0869ms total)
T2C80 001:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T2C80 001:841 JLINK_WriteMem(0x20000108, 0x0EF8 Bytes, ...) - Data: 0C 03 06 03 86 03 FE 0F 7C 0E 00 00 00 00 00 00 ... -- CPU_WriteMem(3832 bytes @ 0x20000108)  returns 0xEF8 (0023ms, 0892ms total)
T2C80 001:864 JLINK_WriteMem(0x20001000, 0x0108 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(264 bytes @ 0x20001000)  returns 0x108 (0003ms, 0895ms total)
T2C80 001:867 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 0895ms total)
T2C80 001:867 JLINK_WriteReg(R1, 0x000009B8)  returns 0x00 (0000ms, 0895ms total)
T2C80 001:867 JLINK_WriteReg(R2, 0x20000108)  returns 0x00 (0000ms, 0895ms total)
T2C80 001:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2C80 001:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2C80 001:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2C80 001:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2C80 001:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2C80 001:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2C80 001:867 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0895ms total)
T2C80 001:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2C80 001:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2C80 001:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2C80 001:867 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0895ms total)
T2C80 001:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T2C80 001:867 JLINK_WriteReg(R15 (PC), 0x20000080)  returns 0x00 (0000ms, 0895ms total)
T2C80 001:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T2C80 001:867 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0895ms total)
T2C80 001:867 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0895ms total)
T2C80 001:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2C80 001:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0895ms total)
T2C80 001:867 JLINK_Go() (0002ms, 0897ms total)
T2C80 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T2C80 001:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0900ms total)
T2C80 001:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T2C80 001:879 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0897ms total)
T2C80 001:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T2C80 001:879 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0897ms total)
T2C80 001:879 JLINK_WriteReg(R1, 0x000009B8)  returns 0x00 (0000ms, 0897ms total)
T2C80 001:879 JLINK_WriteReg(R2, 0x20000108)  returns 0x00 (0000ms, 0897ms total)
T2C80 001:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T2C80 001:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2C80 001:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2C80 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2C80 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2C80 001:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2C80 001:880 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0898ms total)
T2C80 001:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2C80 001:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2C80 001:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2C80 001:880 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0898ms total)
T2C80 001:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T2C80 001:880 JLINK_WriteReg(R15 (PC), 0x20000044)  returns 0x00 (0000ms, 0898ms total)
T2C80 001:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T2C80 001:880 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0898ms total)
T2C80 001:880 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0898ms total)
T2C80 001:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2C80 001:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0898ms total)
T2C80 001:880 JLINK_Go() (0002ms, 0900ms total)
T2C80 001:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0904ms total)
T2C80 001:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T2C80 001:886 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0900ms total)
T2C80 001:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T2C80 001:948 JLINK_WriteMem(0x20000000, 0x0108 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(264 bytes @ 0x20000000)  returns 0x108 (0002ms, 0902ms total)
T2C80 001:950 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2C80 001:950 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0903ms total)
T2C80 001:951 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0903ms total)
T2C80 001:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2C80 001:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2C80 001:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2C80 001:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2C80 001:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2C80 001:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2C80 001:951 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0903ms total)
T2C80 001:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2C80 001:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2C80 001:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2C80 001:951 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0903ms total)
T2C80 001:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T2C80 001:951 JLINK_WriteReg(R15 (PC), 0x20000040)  returns 0x00 (0000ms, 0903ms total)
T2C80 001:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T2C80 001:951 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0903ms total)
T2C80 001:951 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0903ms total)
T2C80 001:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2C80 001:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0004ms, 0907ms total)
T2C80 001:955 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0909ms total)
T2C80 001:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0913ms total)
T2C80 001:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T2C80 001:961 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0909ms total)
T2C80 001:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T2C80 001:961 JLINK_WriteMem(0x20000108, 0x0EF8 Bytes, ...) - Data: 78 04 00 20 F1 3F 00 00 F5 3F 00 00 F7 3F 00 00 ... -- CPU_WriteMem(3832 bytes @ 0x20000108)  returns 0xEF8 (0023ms, 0932ms total)
T2C80 001:984 JLINK_WriteMem(0x20001000, 0x0108 Bytes, ...) - Data: F8 4F 81 46 88 46 16 46 4D 46 DF F8 DC A2 33 E0 ... -- CPU_WriteMem(264 bytes @ 0x20001000)  returns 0x108 (0002ms, 0934ms total)
T2C80 001:986 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2C80 001:986 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0934ms total)
T2C80 001:986 JLINK_WriteReg(R2, 0x20000108)  returns 0x00 (0000ms, 0934ms total)
T2C80 001:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0935ms total)
T2C80 001:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2C80 001:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2C80 001:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2C80 001:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2C80 001:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2C80 001:987 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0935ms total)
T2C80 001:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2C80 001:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2C80 001:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2C80 001:987 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0935ms total)
T2C80 001:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T2C80 001:987 JLINK_WriteReg(R15 (PC), 0x200000E0)  returns 0x00 (0000ms, 0935ms total)
T2C80 001:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T2C80 001:987 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0935ms total)
T2C80 001:987 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0935ms total)
T2C80 001:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2C80 001:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0935ms total)
T2C80 001:987 JLINK_Go() (0002ms, 0937ms total)
T2C80 001:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0940ms total)
T2C80 001:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T2C80 001:992 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0937ms total)
T2C80 001:992 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0937ms total)
T2C80 001:993 JLINK_WriteMem(0x20000108, 0x0EF8 Bytes, ...) - Data: 1C 10 30 46 FF F7 6D FF 6D 1C 2E 78 00 2E B7 D1 ... -- CPU_WriteMem(3832 bytes @ 0x20000108)  returns 0xEF8 (0023ms, 0960ms total)
T2C80 002:016 JLINK_WriteMem(0x20001000, 0x0108 Bytes, ...) - Data: 03 D0 02 7A 92 07 00 D5 81 7D 08 46 70 47 70 B5 ... -- CPU_WriteMem(264 bytes @ 0x20001000)  returns 0x108 (0002ms, 0962ms total)
T2C80 002:018 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0962ms total)
T2C80 002:018 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0962ms total)
T2C80 002:018 JLINK_WriteReg(R2, 0x20000108)  returns 0x00 (0000ms, 0962ms total)
T2C80 002:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2C80 002:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2C80 002:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0963ms total)
T2C80 002:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2C80 002:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2C80 002:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2C80 002:019 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0963ms total)
T2C80 002:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2C80 002:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2C80 002:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2C80 002:019 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0963ms total)
T2C80 002:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T2C80 002:019 JLINK_WriteReg(R15 (PC), 0x200000E0)  returns 0x00 (0000ms, 0963ms total)
T2C80 002:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T2C80 002:019 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0963ms total)
T2C80 002:019 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0963ms total)
T2C80 002:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2C80 002:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0963ms total)
T2C80 002:019 JLINK_Go() (0002ms, 0965ms total)
T2C80 002:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0968ms total)
T2C80 002:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T2C80 002:024 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0965ms total)
T2C80 002:024 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0965ms total)
T2C80 002:025 JLINK_WriteMem(0x20000108, 0x0EF8 Bytes, ...) - Data: C1 07 24 D0 01 06 05 D5 01 21 A1 76 21 78 41 F0 ... -- CPU_WriteMem(3832 bytes @ 0x20000108)  returns 0xEF8 (0023ms, 0988ms total)
T2C80 002:049 JLINK_WriteMem(0x20001000, 0x0108 Bytes, ...) - Data: 41 F0 20 01 01 70 00 20 00 BD 4F F0 FF 30 00 BD ... -- CPU_WriteMem(264 bytes @ 0x20001000)  returns 0x108 (0003ms, 0991ms total)
T2C80 002:052 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0991ms total)
T2C80 002:052 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0991ms total)
T2C80 002:052 JLINK_WriteReg(R2, 0x20000108)  returns 0x00 (0000ms, 0991ms total)
T2C80 002:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2C80 002:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2C80 002:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2C80 002:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2C80 002:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2C80 002:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2C80 002:052 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0991ms total)
T2C80 002:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2C80 002:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2C80 002:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2C80 002:052 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0991ms total)
T2C80 002:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T2C80 002:052 JLINK_WriteReg(R15 (PC), 0x200000E0)  returns 0x00 (0000ms, 0991ms total)
T2C80 002:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T2C80 002:052 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0991ms total)
T2C80 002:052 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0991ms total)
T2C80 002:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2C80 002:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0991ms total)
T2C80 002:052 JLINK_Go() (0002ms, 0993ms total)
T2C80 002:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0996ms total)
T2C80 002:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T2C80 002:057 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0993ms total)
T2C80 002:057 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 0993ms total)
T2C80 002:058 JLINK_WriteMem(0x20000108, 0x0EF8 Bytes, ...) - Data: FF 30 3C E5 10 B5 00 24 0A 46 02 21 FE F7 EA F8 ... -- CPU_WriteMem(3832 bytes @ 0x20000108)  returns 0xEF8 (0023ms, 1016ms total)
T2C80 002:081 JLINK_WriteMem(0x20001000, 0x0108 Bytes, ...) - Data: 04 01 01 60 00 BD 35 49 01 20 08 62 00 20 4F F4 ... -- CPU_WriteMem(264 bytes @ 0x20001000)  returns 0x108 (0002ms, 1018ms total)
T2C80 002:083 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1018ms total)
T2C80 002:084 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1019ms total)
T2C80 002:084 JLINK_WriteReg(R2, 0x20000108)  returns 0x00 (0000ms, 1019ms total)
T2C80 002:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2C80 002:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2C80 002:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2C80 002:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2C80 002:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2C80 002:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2C80 002:084 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 1019ms total)
T2C80 002:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2C80 002:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2C80 002:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2C80 002:084 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1019ms total)
T2C80 002:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T2C80 002:084 JLINK_WriteReg(R15 (PC), 0x200000E0)  returns 0x00 (0000ms, 1019ms total)
T2C80 002:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T2C80 002:084 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1019ms total)
T2C80 002:084 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1019ms total)
T2C80 002:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2C80 002:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1019ms total)
T2C80 002:084 JLINK_Go() (0002ms, 1021ms total)
T2C80 002:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1024ms total)
T2C80 002:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1021ms total)
T2C80 002:089 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1021ms total)
T2C80 002:089 JLINK_ReadReg(R0)  returns 0x00004000 (0000ms, 1021ms total)
T2C80 002:090 JLINK_WriteMem(0x20000108, 0x0EF8 Bytes, ...) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(3832 bytes @ 0x20000108)  returns 0xEF8 (0023ms, 1044ms total)
T2C80 002:113 JLINK_WriteMem(0x20001000, 0x0108 Bytes, ...) - Data: 60 00 60 00 60 00 60 00 60 00 00 00 00 00 00 00 ... -- CPU_WriteMem(264 bytes @ 0x20001000)  returns 0x108 (0002ms, 1046ms total)
T2C80 002:115 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 1046ms total)
T2C80 002:115 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1046ms total)
T2C80 002:115 JLINK_WriteReg(R2, 0x20000108)  returns 0x00 (0000ms, 1046ms total)
T2C80 002:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2C80 002:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1047ms total)
T2C80 002:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2C80 002:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2C80 002:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2C80 002:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2C80 002:116 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 1047ms total)
T2C80 002:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2C80 002:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2C80 002:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2C80 002:116 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1047ms total)
T2C80 002:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T2C80 002:116 JLINK_WriteReg(R15 (PC), 0x200000E0)  returns 0x00 (0000ms, 1047ms total)
T2C80 002:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T2C80 002:116 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1047ms total)
T2C80 002:116 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1047ms total)
T2C80 002:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2C80 002:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1047ms total)
T2C80 002:116 JLINK_Go() (0002ms, 1049ms total)
T2C80 002:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1052ms total)
T2C80 002:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1049ms total)
T2C80 002:121 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1049ms total)
T2C80 002:121 JLINK_ReadReg(R0)  returns 0x00005000 (0000ms, 1049ms total)
T2C80 002:122 JLINK_WriteMem(0x20000108, 0x0EF8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(3832 bytes @ 0x20000108)  returns 0xEF8 (0023ms, 1072ms total)
T2C80 002:145 JLINK_WriteMem(0x20001000, 0x0108 Bytes, ...) - Data: 60 00 60 00 60 00 60 00 60 00 60 00 60 00 60 00 ... -- CPU_WriteMem(264 bytes @ 0x20001000)  returns 0x108 (0002ms, 1074ms total)
T2C80 002:147 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 1074ms total)
T2C80 002:147 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1075ms total)
T2C80 002:148 JLINK_WriteReg(R2, 0x20000108)  returns 0x00 (0000ms, 1075ms total)
T2C80 002:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2C80 002:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2C80 002:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2C80 002:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2C80 002:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2C80 002:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2C80 002:148 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 1075ms total)
T2C80 002:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2C80 002:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2C80 002:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2C80 002:148 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1075ms total)
T2C80 002:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T2C80 002:148 JLINK_WriteReg(R15 (PC), 0x200000E0)  returns 0x00 (0000ms, 1075ms total)
T2C80 002:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T2C80 002:148 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1075ms total)
T2C80 002:148 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1075ms total)
T2C80 002:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2C80 002:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1075ms total)
T2C80 002:148 JLINK_Go() (0002ms, 1077ms total)
T2C80 002:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1080ms total)
T2C80 002:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1077ms total)
T2C80 002:153 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1077ms total)
T2C80 002:153 JLINK_ReadReg(R0)  returns 0x00006000 (0000ms, 1077ms total)
T2C80 002:154 JLINK_WriteMem(0x20000108, 0x0EF8 Bytes, ...) - Data: 0C 03 06 03 86 03 FE 0F 7C 0E 00 00 00 00 00 00 ... -- CPU_WriteMem(3832 bytes @ 0x20000108)  returns 0xEF8 (0023ms, 1100ms total)
T2C80 002:177 JLINK_WriteMem(0x20001000, 0x0108 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(264 bytes @ 0x20001000)  returns 0x108 (0002ms, 1102ms total)
T2C80 002:179 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 1102ms total)
T2C80 002:179 JLINK_WriteReg(R1, 0x000009B8)  returns 0x00 (0001ms, 1103ms total)
T2C80 002:180 JLINK_WriteReg(R2, 0x20000108)  returns 0x00 (0000ms, 1103ms total)
T2C80 002:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2C80 002:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2C80 002:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2C80 002:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2C80 002:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2C80 002:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2C80 002:180 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 1103ms total)
T2C80 002:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2C80 002:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2C80 002:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2C80 002:180 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1103ms total)
T2C80 002:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1103ms total)
T2C80 002:180 JLINK_WriteReg(R15 (PC), 0x200000E0)  returns 0x00 (0000ms, 1103ms total)
T2C80 002:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1103ms total)
T2C80 002:180 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1103ms total)
T2C80 002:180 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1103ms total)
T2C80 002:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2C80 002:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1103ms total)
T2C80 002:180 JLINK_Go() (0002ms, 1105ms total)
T2C80 002:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1108ms total)
T2C80 002:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1105ms total)
T2C80 002:185 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1105ms total)
T2C80 002:185 JLINK_ReadReg(R0)  returns 0x000069B8 (0000ms, 1105ms total)
T2C80 002:186 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1105ms total)
T2C80 002:186 JLINK_WriteReg(R1, 0x000009B8)  returns 0x00 (0000ms, 1105ms total)
T2C80 002:186 JLINK_WriteReg(R2, 0x20000108)  returns 0x00 (0000ms, 1105ms total)
T2C80 002:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2C80 002:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2C80 002:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2C80 002:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2C80 002:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2C80 002:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2C80 002:186 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0001ms, 1106ms total)
T2C80 002:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2C80 002:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2C80 002:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2C80 002:187 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1106ms total)
T2C80 002:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1106ms total)
T2C80 002:187 JLINK_WriteReg(R15 (PC), 0x20000044)  returns 0x00 (0000ms, 1106ms total)
T2C80 002:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T2C80 002:187 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1106ms total)
T2C80 002:187 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1106ms total)
T2C80 002:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2C80 002:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1106ms total)
T2C80 002:187 JLINK_Go() (0002ms, 1108ms total)
T2C80 002:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1111ms total)
T2C80 002:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1108ms total)
T2C80 002:192 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1108ms total)
T2C80 002:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1108ms total)
T2C80 002:251 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1109ms total)
T2C80 002:252 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1109ms total)
T2C80 002:252 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1129ms total)
T2C80 002:272 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1133ms total)
T2C80 002:575 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1141ms total)
T2C80 002:575  (0008ms, 1141ms total)
T2C80 002:575 Closed (0008ms, 1141ms total)
